<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#B3E5FC</color>
    <color name="purple_500">#03A9F4</color>
    <color name="purple_700">#0288D1</color>
    <color name="teal_200">#FFD740</color>
    <color name="teal_700">#90A4AE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>

    <!--our detail accent colors -->
    <color name="detail_accent_pane_background">#455A64</color>
    <color name="detail_accent_label">#90A4AE</color>

    <!-- the activated state color for a forecast list item -->
    <color name="activated">#E0E0E0</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>