<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="temp_style">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="Theme.SimpleWeatherApp.NoActionBar" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="RoundShapeTheme" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="shapeAppearanceMediumComponent">@style/RoundShapeAppearance</item>
    </style>

    <style name="RoundShapeAppearance" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
</resources>