<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="day"
            type="com.example.simpleweatherapp.data.local.Day" />

        <variable
            name="tempUnit"
            type="com.example.simpleweatherapp.data.repository.TemperatureUnit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_selector"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:contentDescription="@string/weather_icon_description"
            bind:weatherIcon="@{day.icon}"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line" />
        <!--        app:weatherIcon="@{day.icon}"-->

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_item_date_margin"
            android:layout_marginEnd="@dimen/list_item_date_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            bind:dayDate="@{day.date}"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            tools:text="Today, April 03" />

        <TextView
            android:id="@+id/weather_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{day.desc}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondary_text"
            app:layout_constraintStart_toStartOf="@+id/date"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line"
            tools:text="Rainy" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_text_size"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/dash"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line"
            app:layout_constraintVertical_bias="0.366"
            bind:temp="@{day.max_temp}"
            bind:temperatureUnit="@{tempUnit}"
            tools:text="19\u00b0" />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:text="@string/dash"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_line"
            app:layout_constraintEnd_toStartOf="@+id/item_low_temperature"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line"
            app:layout_constraintVertical_bias="0.473" />

        <TextView
            android:id="@+id/item_low_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:textSize="@dimen/forecast_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/horizontal_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_line"
            app:layout_constraintVertical_bias="0.0"
            bind:temp="@{day.min_temp}"
            bind:temperatureUnit="@{tempUnit}"
            tools:text="10\u00b0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
