<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="city"
            type="com.example.simpleweatherapp.data.local.City" />

        <variable
            name="tempUnit"
            type="com.example.simpleweatherapp.data.repository.TemperatureUnit" />

        <variable
            name="clickListener"
            type="com.example.simpleweatherapp.ui.favourite.FavouriteCityListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/touch_selector"
        android:onClick="@{()->clickListener.onClick(city)}"
        android:paddingHorizontal="8dp"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dash2"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/low_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/high_temp"
            app:layout_constraintTop_toTopOf="@+id/vertical_line" />

        <TextView
            android:id="@+id/high_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/city_text_size"
            app:layout_constraintEnd_toStartOf="@+id/dash"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/weather_icon"
            app:layout_constraintTop_toTopOf="@+id/vertical_line"
            bind:temp="@{city.max_temp}"
            bind:temperatureUnit="@{tempUnit}"
            tools:text="19\u00b0" />

        <TextView
            android:id="@+id/low_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/city_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/dash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dash"
            bind:temp="@{city.min_temp}"
            app:temperatureUnit="@{tempUnit}"
            tools:text="10\u00b0" />

        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_text_size"
            app:layout_constraintBottom_toTopOf="@+id/vertical_line"
            app:layout_constraintEnd_toEndOf="@+id/low_temp"
            app:layout_constraintStart_toStartOf="@+id/high_temp"
            bind:temp="@{city.temp}"
            app:temperatureUnit="@{tempUnit}"
            tools:text="19\u00b0" />

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="@dimen/list_icon"
            android:layout_height="@dimen/list_icon"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/weather_icon_description"
            bind:weatherIcon="@{city.icon}"
            app:layout_constraintBottom_toTopOf="@+id/vertical_line"
            app:layout_constraintEnd_toStartOf="@+id/high_temp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cityName"
            app:layout_constraintTop_toTopOf="@+id/vertical_line"
            app:layout_constraintVertical_bias="0.375" />
        <!--        app:weatherIcon="@{city.icon}"-->

        <TextView
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@{city.location}"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/vertical_line"
            app:layout_constraintEnd_toStartOf="@+id/weather_icon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fayoum,...." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/locationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/this_is_location_icon_description"
            app:layout_constraintBottom_toTopOf="@+id/vertical_line"
            app:layout_constraintEnd_toStartOf="@+id/cityName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/updateText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:text="@{city.date}"
            app:layout_constraintBottom_toBottomOf="@+id/updateIcon"
            app:layout_constraintEnd_toEndOf="@+id/cityName"
            app:layout_constraintStart_toEndOf="@+id/updateIcon"
            app:layout_constraintTop_toTopOf="@+id/updateIcon"
            tools:text="Thu, February 11 3.34 Pm" />

        <ImageView
            android:id="@+id/updateIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/this_is_update_icon_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/locationIcon"
            app:layout_constraintTop_toTopOf="@+id/vertical_line"
            app:srcCompat="@drawable/ic_baseline_update_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
