<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="weatherViewModel"
            type="com.example.simpleweatherapp.ui.weather.WeatherViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        bind:onRefreshListener="@{() -> weatherViewModel.fetchWeatherAction()}"
        bind:refreshing="@{weatherViewModel.isLoading}">

        <include
            android:id="@+id/included_view"
            layout="@layout/shared_layout"
            bind:days="@{weatherViewModel.dayList}"
            bind:hours="@{weatherViewModel.hoursList}"
            bind:preferences="@{weatherViewModel.userPreferences}"
            bind:weather="@{weatherViewModel.weather}" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
