<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_weather"
        android:icon="@drawable/ic_baseline_cloud_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_favourite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/title_favourite" />

    <item
        android:id="@+id/navigation_alarms"
        android:icon="@drawable/ic_baseline_notifications_active_24"
        android:title="@string/title_alarms" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_miscellaneous_services_24"
        android:title="@string/title_settings" />

</menu>