<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#efcc00" android:pathData="M15 32a17 17 0 1 1 34 0 17 17 0 1 1-34 0"/>
    <path android:pathData="M32 5v6m0 42v6m27-27h-6m-42 0H5m46.09-19.09l-4.24 4.24m-29.7 29.7l-4.24 4.24m38.18 0l-4.24-4.24m-29.7-29.7l-4.24-4.24" android:strokeWidth="3" android:strokeColor="#efcc00" android:strokeLineCap="round"/>
</vector>
