<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="24dp" android:height="24dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#2C3E50" android:pathData="M50 26.71A13.88 13.88 0 0 1 37.86 8.77 0.6 0.6 0 0 0 37 8.08 13.88 13.88 0 1 0 55.92 27a0.6 0.6 0 0 0-0.69-0.89 13.91 13.91 0 0 1-5.23 0.6z"/>
    <path android:pathData="M23.66 21.9a17.49 17.49 0 0 1 15.47 9.32A13.75 13.75 0 1 1 46 56.84L23.61 56.9a17.5 17.5 0 0 1 0-35z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.34" android:endY="31.08" android:startX="19.250002" android:startY="58.39" android:type="linear">
                <item android:color="#FFF2F2F2" android:offset="0"/>
                <item android:color="#FFCFCFCF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M42.352 56.336a13.75 13.75 58.734 1 1 7.4-26.485 13.75 13.75 58.734 1 1-7.4 26.485">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.736534" android:endY="52.06877" android:startX="51.67465" android:startY="38.20621" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0.02"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
