<vector android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M23.66 9.9a17.49 17.49 0 0 1 15.47 9.32A13.75 13.75 0 1 1 46 44.84L23.61 44.9a17.5 17.5 0 0 1 0-35z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.33997" android:endY="19.08" android:startX="19.249971" android:startY="46.39" android:type="linear">
                <item android:color="#FFF2F2F2" android:offset="0"/>
                <item android:color="#FFCFCFCF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M42.355 44.337a13.75 13.75 59.518 1 1 7.4-26.485 13.75 13.75 59.518 1 1-7.4 26.485">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.739147" android:endY="40.069706" android:startX="51.67726" android:startY="26.20715" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0.02"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M43.53 40.5A2.5 2.5 0 0 1 46 43a2.5 2.5 0 0 1-2.5 2.5h-21a3 3 0 0 0-3 3 3 3 0 0 0 3 3h19.75a2 2 0 0 1 2 2v0.08a2 2 0 0 1-2 2H40.5" android:strokeColor="#a5a9aa" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M51.5 53.5a2 2 0 0 0 2-2 2 2 0 0 0-2-2h-4" android:strokeColor="#b9c1c6" android:strokeLineCap="round" android:strokeWidth="3"/>
</vector>
