<vector android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M26.5 48.5v3m6-1v3m6-5v3" android:strokeColor="#0baeff" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M23.66 9.9a17.49 17.49 0 0 1 15.47 9.32A13.75 13.75 0 1 1 46 44.84L23.61 44.9a17.5 17.5 0 0 1 0-35z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="40.34" android:endY="19.08" android:startX="19.250002" android:startY="46.39" android:type="linear">
                <item android:color="#FFF2F2F2" android:offset="0"/>
                <item android:color="#FFCFCFCF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M42.355 44.337a13.75 13.75 59.518 1 1 7.4-26.485 13.75 13.75 59.518 1 1-7.4 26.485">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="35.736458" android:endY="40.079338" android:startX="51.667633" android:startY="26.204458" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0.02"/>
                <item android:color="#00FFFFFF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
