<vector android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M32 14.5v35m4.07-39.54L32 15.04l-4.07-5.08m0 44.08L32 48.96l4.07 5.08m8.3-34.41L19.63 44.37M50.46 19.3L44 20l0.7-6.46M13.54 44.7L20 44l-0.7 6.46M49.5 32h-35m39.54 4.07L48.96 32l5.08-4.07m-44.08 0L15.04 32l-5.08 4.07m34.41 8.3L19.63 19.63M44.7 50.46L44 44l6.46 0.7M19.3 13.54L20 20l-6.46-0.7m5.987 12.446L32.255 19.02l12.728 12.727-12.728 12.728z" android:strokeColor="#b9c1c6" android:strokeLineCap="round" android:strokeWidth="3"/>
</vector>
