<vector android:height="24dp" android:viewportHeight="64" android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M16.5 17.5h13m-20 5h13m-16 5h49" android:strokeColor="#b9c1c6" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M39.5 32.5h18" android:strokeColor="#a5a9aa" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M6.5 32.5h25" android:strokeColor="#b9c1c6" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M30.5 37.5h26m-41 5h37m-27 5h17m-34-10h15" android:strokeColor="#a5a9aa" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M28.5 22.5h7" android:strokeColor="#b9c1c6" android:strokeLineCap="round" android:strokeWidth="3"/>
    <path android:pathData="M45.5 22.5h7" android:strokeColor="#a5a9aa" android:strokeLineCap="round" android:strokeWidth="3"/>
</vector>
