<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFD740"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M14.17 13.71l1.4-2.42c0.09-0.15 0.05-0.34-0.08-0.45l-1.48-1.16c0.03-0.22 0.05-0.45 0.05-0.68s-0.02-0.46-0.05-0.69l1.48-1.16c0.13-0.11 0.17-0.3 0.08-0.45l-1.4-2.42c-0.09-0.15-0.27-0.21-0.43-0.15L12 4.83c-0.36-0.28-0.75-0.51-1.18-0.69l-0.26-1.85C10.53 2.13 10.38 2 10.21 2h-2.8C7.24 2 7.09 2.13 7.06 2.3L6.8 4.15C6.38 4.33 5.98 4.56 5.62 4.84l-1.74-0.7c-0.16-0.06-0.34 0-0.43 0.15l-1.4 2.42C1.96 6.86 2 7.05 2.13 7.16l1.48 1.16C3.58 8.54 3.56 8.77 3.56 9s0.02 0.46 0.05 0.69l-1.48 1.16C2 10.96 1.96 11.15 2.05 11.3l1.4 2.42c0.09 0.15 0.27 0.21 0.43 0.15l1.74-0.7c0.36 0.28 0.75 0.51 1.18 0.69l0.26 1.85C7.09 15.87 7.24 16 7.41 16h2.8c0.17 0 0.32-0.13 0.35-0.3l0.26-1.85c0.42-0.18 0.82-0.41 1.18-0.69l1.74 0.7c0.16 0.06 0.34 0 0.43-0.15zM8.81 11c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-0.9 2-2 2zm13.11 7.67l-0.96-0.74c0.02-0.14 0.04-0.29 0.04-0.44 0-0.15-0.01-0.3-0.04-0.44l0.95-0.74c0.08-0.07 0.11-0.19 0.05-0.29l-0.9-1.55c-0.05-0.1-0.17-0.13-0.28-0.1l-1.11 0.45c-0.23-0.18-0.48-0.33-0.76-0.44l-0.17-1.18c-0.01-0.12-0.11-0.2-0.21-0.2h-1.79c-0.11 0-0.21 0.08-0.22 0.19l-0.17 1.18c-0.27 0.12-0.53 0.26-0.76 0.44l-1.11-0.45c-0.1-0.04-0.22 0-0.28 0.1l-0.9 1.55c-0.05 0.1-0.04 0.22 0.05 0.29l0.95 0.74c-0.02 0.14-0.03 0.29-0.03 0.44 0 0.15 0.01 0.3 0.03 0.44l-0.95 0.74c-0.08 0.07-0.11 0.19-0.05 0.29l0.9 1.55c0.05 0.1 0.17 0.13 0.28 0.1l1.11-0.45c0.23 0.18 0.48 0.33 0.76 0.44l0.17 1.18c0.02 0.11 0.11 0.19 0.22 0.19h1.79c0.11 0 0.21-0.08 0.22-0.19l0.17-1.18c0.27-0.12 0.53-0.26 0.75-0.44l1.12 0.45c0.1 0.04 0.22 0 0.28-0.1l0.9-1.55c0.06-0.09 0.03-0.21-0.05-0.28zm-4.29 0.16c-0.74 0-1.35-0.6-1.35-1.35s0.6-1.35 1.35-1.35 1.35 0.6 1.35 1.35-0.61 1.35-1.35 1.35z" />
</vector>
