<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="200dp" android:height="200dp" android:viewportWidth="572.821" android:viewportHeight="497.091">
    <path android:fillColor="#ffb400" android:pathData="M398.024 387.684l-23.125-38.9a118.853 118.853 0 0 1-8.32-19.6l-7.5-20.013-14.616-40.178-14.729-40.1-14.467-40.177a54.355 54.355 0 0 0-13.53-20.464c-24.249-23.274-66.75-25.86-94.9-5.846S175.55 217.53 199.8 240.8l33.131 31.782 32.831 31.895 28.522 27.7-49.21-4.573-55.394-5.247 35.42 31.596 79.08 70.46a4.983 4.983 0 0 0 5.172 0.749 3.335 3.335 0 0 0 1.912-4.834l-32.307-52.471 69.935 11.731z"/>
    <path android:fillColor="#00aee0" android:pathData="M91.41 241.179a221.5 221.5 0 0 1 18.365 27.959c5.434 9.632 10.344 19.489 14.991 29.5a254.872 254.872 0 0 1 11.619 30.808 146.377 146.377 0 0 1 6.484 33.056 2.886 2.886 0 0 1-2.651 3.1c-0.041 0-0.082 0.006-0.123 0.008a2.965 2.965 0 0 1-2.324-0.9 143.8 143.8 0 0 1-19.563-27.472 254 254 0 0 1-14.242-29.72c-4.2-10.195-7.946-20.5-11.244-31.07A217.024 217.024 0 0 1 85 243.878a3.524 3.524 0 0 1 2.958-4.01 3.749 3.749 0 0 1 3.452 1.311zM90.436 397.54a20.316 20.316 0 0 1 8.058 4.123 17.774 17.774 0 0 1 4.572 5.584 12.22 12.22 0 0 1 1.574 6.9 17.535 17.535 0 0 1-3.748 9.22 5.62 5.62 0 0 1-5.1 2.211 17.691 17.691 0 0 1-9.3-3.747 12 12 0 0 1-3.935-5.885 17.832 17.832 0 0 1-0.937-7.158 21.062 21.062 0 0 1 2.586-8.695 5.472 5.472 0 0 1 6.23-2.553zm87.175-93.059a20.5 20.5 0 0 1 8.1 4.122 18.335 18.335 0 0 1 4.572 5.585 12.216 12.216 0 0 1 1.574 6.9 17.838 17.838 0 0 1-3.748 9.22 5.546 5.546 0 0 1-5.1 2.173 17.387 17.387 0 0 1-9.145-3.523 12.513 12.513 0 0 1-3.972-5.884 17.823 17.823 0 0 1-0.9-7.158 20.271 20.271 0 0 1 2.549-8.695 5.508 5.508 0 0 1 6.07-2.74zm257.704 113.186a20.8 20.8 0 0 1 8.058 4.122 17.766 17.766 0 0 1 4.572 5.585 12.217 12.217 0 0 1 1.575 6.9 17.848 17.848 0 0 1-3.748 9.219 5.624 5.624 0 0 1-5.1 2.212 17.7 17.7 0 0 1-9.3-3.748 12.07 12.07 0 0 1-3.748-5.847 18.129 18.129 0 0 1-0.937-7.2 21.062 21.062 0 0 1 2.586-8.7 5.47 5.47 0 0 1 6.042-2.543zm73.608-128.74a20.04 20.04 0 0 1 8.058 4.123 17.277 17.277 0 0 1 4.573 5.584 12.226 12.226 0 0 1 1.574 6.9 17.543 17.543 0 0 1-3.748 9.22 5.621 5.621 0 0 1-5.1 2.211 17.836 17.836 0 0 1-9.3-3.748 12.07 12.07 0 0 1-3.935-5.846 18.737 18.737 0 0 1-0.937-7.2 21.071 21.071 0 0 1 2.586-8.7 5.509 5.509 0 0 1 6.229-2.544zm-300.242-50.259a153.675 153.675 0 0 1 16.154 22.862 249.7 249.7 0 0 1 12.742 24.324 172.973 172.973 0 0 1 9.632 25.635 102.842 102.842 0 0 1 4.31 27.959 3.036 3.036 0 0 1-3.072 3 2.965 2.965 0 0 1-2.024-0.787 103.342 103.342 0 0 1-17.39-22.488 175.214 175.214 0 0 1-11.993-24.586 258.527 258.527 0 0 1-9.032-25.935 151.878 151.878 0 0 1-5.472-27.435 3.506 3.506 0 0 1 6.146-2.548zm0.412 158.01a74.129 74.129 0 0 1 12.631 14.622 115.344 115.344 0 0 1 9.07 16.079A80.139 80.139 0 0 1 236.9 444.8a51.878 51.878 0 0 1 0.712 19.676 3.3 3.3 0 0 1-5.06 2.212 52.248 52.248 0 0 1-13.717-14.055 80.779 80.779 0 0 1-8.47-16.378 112.3 112.3 0 0 1-5.472-17.69 76.181 76.181 0 0 1-1.949-19.189 3.748 3.748 0 0 1 6.259-2.7zm123.081-48.347a309.555 309.555 0 0 1 20.988 34.069c6.3 11.619 12.105 23.5 17.5 35.53a375.964 375.964 0 0 1 14.467 36.879 206.091 206.091 0 0 1 9.107 39.053 2.886 2.886 0 0 1-5.1 2.174 204.3 204.3 0 0 1-22.187-33.506 371 371 0 0 1-16.866-35.83c-5.059-12.181-9.706-24.549-13.829-37.142a314.7 314.7 0 0 1-10.344-38.64 3.748 3.748 0 0 1 2.773-4.085 3.486 3.486 0 0 1 3.491 1.498zm51.758-49.884a101.194 101.194 0 0 1 13.942 17.727A156.687 156.687 0 0 1 408.33 335.4a113.26 113.26 0 0 1 7.5 20.5 68.878 68.878 0 0 1 2.062 22.824 3.188 3.188 0 0 1-3.449 2.849 3.752 3.752 0 0 1-1.649-0.638 69.834 69.834 0 0 1-14.991-17.2 111.75 111.75 0 0 1-9.819-19.489 156.8 156.8 0 0 1-6.784-20.8 100 100 0 0 1-3.3-22.3 3.524 3.524 0 0 1 6.034-2.7zm113.036 56.742a181.886 181.886 0 0 1 17.2 25.224 293.045 293.045 0 0 1 13.645 26.687 205.037 205.037 0 0 1 10.644 28 121.169 121.169 0 0 1 5.322 30.32 3 3 0 0 1-2.922 3.074 3.226 3.226 0 0 1-2.174-0.862 121.432 121.432 0 0 1-18.364-24.7 203.219 203.219 0 0 1-13.043-26.985c-3.748-9.219-7.158-18.739-10.044-28.259a183.672 183.672 0 0 1-6.521-29.8 3.562 3.562 0 0 1 6.259-2.7zm-85.002-124.504a113.491 113.491 0 0 1 14.5 19 181.231 181.231 0 0 1 11.019 20.576 129.655 129.655 0 0 1 7.983 21.812 78.213 78.213 0 0 1 2.661 24.174 3.149 3.149 0 0 1-3.336 2.886 3.222 3.222 0 0 1-1.761-0.712 76.492 76.492 0 0 1-15.732-18.513 129.74 129.74 0 0 1-10.382-20.8 179.826 179.826 0 0 1-7.5-22.113 110.225 110.225 0 0 1-3.748-23.611 3.705 3.705 0 0 1 6.3-2.7z"/>
    <path android:fillColor="#04294f" android:pathData="M503.152 272.961c-285.738 39.465-444.011-27.434-444.011-27.434C-49.885 217.68 8.282 81.07 101.117 145.683c0 0 30.62-63.714 87.476-33.956 0 0 6.034-112.436 111.162-111.724C380.184 0.6 412.191 42.167 416.163 88.94c0 0 78.219 0.263 74.208 88.15 76.495-32.49 133.237 79.193 12.781 95.871z"/>
    <path android:fillColor="#fff" android:pathData="M90.023 200.065a36.495 36.495 0 0 1 12.631-3.411 47.36 47.36 0 0 1 11.768 0.375 31.968 31.968 0 0 1 11.244 3.561 27.322 27.322 0 0 1 9.969 9.257 4.047 4.047 0 0 1-1.087 5.434 27.46 27.46 0 0 1-13.155 4.685 31.862 31.862 0 0 1-11.656-1.012 47.419 47.419 0 0 1-10.831-4.235 36.733 36.733 0 0 1-10.232-7.983 4.235 4.235 0 0 1 0.32-5.981l0.018-0.016a6.01 6.01 0 0 1 1.011-0.674zm239.452-54.419a37.049 37.049 0 0 1 11.244-6.671 47.938 47.938 0 0 1 11.243-2.886 33.287 33.287 0 0 1 11.694 0.412 27.142 27.142 0 0 1 12.105 6.221 3.973 3.973 0 0 1 0.45 5.51 27.136 27.136 0 0 1-11.056 8.02 32.076 32.076 0 0 1-11.469 2.174 48.359 48.359 0 0 1-11.73-1.087 36.57 36.57 0 0 1-11.994-4.91 4.234 4.234 0 0 1-1.341-5.837l0.03-0.047a4.539 4.539 0 0 1 0.824-0.899zm-169.404 26.76a20.018 20.018 0 0 1 7.758-4.348 17.744 17.744 0 0 1 7.046-0.637 11.241 11.241 0 0 1 6.334 2.624 17.3 17.3 0 0 1 5.247 8.282 5.735 5.735 0 0 1-1.124 5.435 17.132 17.132 0 0 1-8.021 5.659 11.539 11.539 0 0 1-6.858 0 17.289 17.289 0 0 1-6.222-3.3 20.313 20.313 0 0 1-5.359-7.084 5.582 5.582 0 0 1 1.199-6.631zM361.482 99.4a20.1 20.1 0 0 1 5.922-6.634 17.305 17.305 0 0 1 6.446-2.885 11.692 11.692 0 0 1 6.859 0.412 17.536 17.536 0 0 1 7.5 6.184 5.543 5.543 0 0 1 0.712 5.472 17.158 17.158 0 0 1-5.734 7.945 11.24 11.24 0 0 1-6.521 2.174 17.089 17.089 0 0 1-6.971-1.05 20.566 20.566 0 0 1-7.5-4.872 5.585 5.585 0 0 1-0.713-6.746zm102.28 137.244a20.69 20.69 0 0 1 7.27-5.1 16.615 16.615 0 0 1 6.934-1.312 11.506 11.506 0 0 1 6.6 1.912 17.719 17.719 0 0 1 6.034 7.758 5.621 5.621 0 0 1-0.524 5.509 17.471 17.471 0 0 1-7.5 6.447 11.513 11.513 0 0 1-6.859 0.637 17.2 17.2 0 0 1-6.521-2.624 20.023 20.023 0 0 1-6.147-6.446 5.585 5.585 0 0 1 0.713-6.781z"/>
</vector>
